# megatron bert-xlarge 8 512 0 96 0
# slapo-megatron bert-xlarge 2 1024 0 12 0
# deepspeed bert-xlarge 2 1024 0 "6*n" 0
# slapo-deepspeed bert-xlarge 8 512 0 "200" 0
# deepspeed bert-xlarge 2 512 0 36 0
# slapo-megatron bert-xlarge 4 512 0 92 0
# deepspeed roberta-xlarge 4 512 0 52 0
# slapo-deepspeed roberta-xlarge 8 512 0 144 0
# megatron bert-xlarge 8 1024 0 24 0
# slapo-megatron bert-xlarge 1 512 0 20 0
# slapo-megatron bert-xlarge 8 512 0 112 0.2
# deepspeed bert-xlarge 8 1024 0 "6*n" 0
# slapo-deepspeed bert-xlarge 8 1024 0 "16*n" 0
# megatron EleutherAI/gpt-neo-2.7B 8 1024 0 "12" 0
# megatron EleutherAI/gpt-neo-2.7B 4 1024 0 4 0
# deepspeed EleutherAI/gpt-neo-2.7B 2 1024 0 6 1.0
# deepspeed EleutherAI/gpt-neo-2.7B 8 1024 0 64 1.0
# slapo-deepspeed EleutherAI/gpt-neo-2.7B 8 1024 0 48 0.6
# slapo-deepspeed EleutherAI/gpt-neo-2.7B 8 1024 0 64 0.6
# deepspeed EleutherAI/gpt-neo-2.7B 4 1024 0 28 1.0
# slapo-deepspeed EleutherAI/gpt-neo-2.7B 4 1024 0 28 0.6
# megatron EleutherAI/gpt-neo-2.7B 8 1024 0/ "32" full
# slapo-megatron EleutherAI/gpt-neo-2.7B 1 1024 0 "1" 1.0
# slapo-megatron EleutherAI/gpt-neo-2.7B 8 1024 0 "16" 0.1
# deepspeed EleutherAI/gpt-neo-2.7B 8 1024 0 "8" 0
# deepspeed EleutherAI/gpt-neo-2.7B 2 1024 0 "2" 1.0
# slapo-deepspeed EleutherAI/gpt-neo-2.7B 2 1024 0 "2" 1.0
# slapo-megatron facebook/opt-2.7b 2 1024 0 6 0.3
# slapo-megatron facebook/opt-2.7b 2 1024 0 5 0
# deepspeed facebook/opt-2.7b 8 1024 0 "8" 0
# slapo-deepspeed facebook/opt-2.7b 8 1024 0 "32" 0
# deepspeed wideresnet-2.4B 4 1024 0 120 0
# slapo-megatron wideresnet-2.4B 8 1 0 48 0
# deepspeed wideresnet-2.4B 2 1 0 32 1.0
# slapo-deepspeed wideresnet-2.4B 4 1024 0 160 0.2
# slapo-deepspeed wideresnet-2.4B 2 1024 0 "64" 0.34
# slapo-deepspeed wideresnet-2.4B 8 1 0 "272" 0
# slapo-megatron wideresnet-2.4B 2 1 0 "1" 1.0
# slapo-megatron wideresnet-4.6B 2 1 0 "1" 1.0
# slapo-deepspeed wideresnet-4.6B 8 1 0 "128" 0
# slapo-megatron decapoda-research/llama-7b-hf 4 1024 0 "1" 1.0
# slapo-megatron decapoda-research/llama-7b-hf 8 1024 0 "4" 0.8
# deepspeed decapoda-research/llama-7b-hf 8 1024 0 "8" 1.0
# slapo-megatron decapoda-research/llama-7b-hf 8 1024 0 4 0.8
# deepspeed decapoda-research/llama-7b-hf 8 1024 0 "8" 1.0
slapo-deepspeed decapoda-research/llama-7b-hf 8 1024 0 8 1.0
# megatron t5-3b 2 1024 512 "4" full
# megatron t5-3b 8 1024 512 "12" 0
# megatron t5-3b 8 1024 512 12 0
# slapo-megatron t5-3b 4 1024 512 5 0
# slapo-megatron t5-3b 4 1024 512 4 0
# slapo-deepspeed t5-3b 2 1024 512 4 1.0
# deepspeed t5-3b 8 1024 512 "8" 0
# slapo-deepspeed t5-3b 2 1024 512 "2" 1.0
# slapo-deepspeed facebook/opt-350m 8 1024 0 "144" 0.5